<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxh-Wb-NVG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insert Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InsertCardViewController" customModule="Gokada_ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-n1-UHU">
                                <rect key="frame" x="20" y="308" width="374" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome to the Gokada ATM App. Please see a few ATM Banking tips below:" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-aW-qlG">
                                        <rect key="frame" x="8" y="8" width="358" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="94f-4S-2MS"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Please keep your ATM PIN safe and secure at all time." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-ch-8BE">
                                        <rect key="frame" x="8" y="69" width="358" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Hd1-xy-3oi"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="- Please keep safe and secure at all times your BVN and ensure that it is linked to your account(s)." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-bS-eWG">
                                        <rect key="frame" x="8" y="123" width="358" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-xM-uyd">
                                        <rect key="frame" x="127" y="225" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.41568627450980389" green="0.71764705882352942" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="EQu-YB-yMW"/>
                                            <constraint firstAttribute="height" constant="35" id="aIh-aK-2UA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Insert Card">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="insertCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Y9-WM-SJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pv7-ch-8BE" firstAttribute="top" secondItem="Pmt-aW-qlG" secondAttribute="bottom" constant="8" id="4ST-mA-WoR"/>
                                    <constraint firstAttribute="trailing" secondItem="pv7-ch-8BE" secondAttribute="trailing" constant="8" id="5R5-fa-9gN"/>
                                    <constraint firstItem="Ahw-xM-uyd" firstAttribute="top" secondItem="7LD-bS-eWG" secondAttribute="bottom" constant="8" id="9Ia-x0-cR5"/>
                                    <constraint firstItem="7LD-bS-eWG" firstAttribute="leading" secondItem="poJ-n1-UHU" secondAttribute="leading" constant="8" id="CgA-qb-4DJ"/>
                                    <constraint firstItem="7LD-bS-eWG" firstAttribute="top" secondItem="pv7-ch-8BE" secondAttribute="bottom" constant="8" id="G6y-DI-nLU"/>
                                    <constraint firstItem="pv7-ch-8BE" firstAttribute="top" secondItem="Pmt-aW-qlG" secondAttribute="bottom" constant="8" id="KBp-XM-9au"/>
                                    <constraint firstItem="Pmt-aW-qlG" firstAttribute="top" secondItem="poJ-n1-UHU" secondAttribute="top" constant="8" id="MdH-rv-xrj"/>
                                    <constraint firstAttribute="height" constant="280" id="Mfv-oC-nhu"/>
                                    <constraint firstItem="Pmt-aW-qlG" firstAttribute="leading" secondItem="poJ-n1-UHU" secondAttribute="leading" constant="8" id="P8e-fS-7gU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmt-aW-qlG" secondAttribute="trailing" constant="8" id="TMr-TI-oqX"/>
                                    <constraint firstItem="Ahw-xM-uyd" firstAttribute="centerX" secondItem="poJ-n1-UHU" secondAttribute="centerX" id="edD-Zl-qbs"/>
                                    <constraint firstAttribute="trailing" secondItem="7LD-bS-eWG" secondAttribute="trailing" constant="8" id="f1G-gA-unh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahw-xM-uyd" secondAttribute="bottom" constant="20" id="sA9-Pg-hTb"/>
                                    <constraint firstItem="pv7-ch-8BE" firstAttribute="leading" secondItem="poJ-n1-UHU" secondAttribute="leading" constant="8" id="y1h-k6-aJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="poJ-n1-UHU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HPc-M5-d9h"/>
                            <constraint firstItem="poJ-n1-UHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdS-ZT-dUM"/>
                            <constraint firstItem="poJ-n1-UHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ckM-tZ-6Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YQi-78-Nf1"/>
                    <connections>
                        <segue destination="tDq-ok-1Fi" kind="show" identifier="showPinViewController" id="xvj-Hf-sTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="mB2-Sv-jno">
            <objects>
                <viewController id="tDq-ok-1Fi" customClass="PinViewController" customModule="Gokada_ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlG-2Q-lEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-vi-g5V">
                                <rect key="frame" x="8" y="367.5" width="398" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your secure card PIN below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-Vi-K9Q">
                                        <rect key="frame" x="8" y="8" width="382" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PIN here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heL-dn-kbp" customClass="TextfieldWithAttributes" customModule="Gokada_ATM" customModuleProvider="target">
                                        <rect key="frame" x="20" y="51" width="358" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="v4e-M5-bpg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.41568627450000001" green="0.71764705880000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-SE-lKd">
                                        <rect key="frame" x="139" y="106" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.71764705880000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jhg-Ll-NT8"/>
                                            <constraint firstAttribute="height" constant="35" id="lIF-2T-3ri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedButtonTapped:" destination="tDq-ok-1Fi" eventType="touchUpInside" id="KUN-rk-gyg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="heL-dn-kbp" firstAttribute="leading" secondItem="yEa-vi-g5V" secondAttribute="leading" constant="20" id="DeM-Gk-ASc"/>
                                    <constraint firstAttribute="trailing" secondItem="cfh-Vi-K9Q" secondAttribute="trailing" constant="8" id="Dti-PG-4JD"/>
                                    <constraint firstAttribute="bottom" secondItem="bHo-SE-lKd" secondAttribute="bottom" constant="20" id="Ibm-Ss-aCe"/>
                                    <constraint firstItem="cfh-Vi-K9Q" firstAttribute="top" secondItem="yEa-vi-g5V" secondAttribute="top" constant="8" id="JJJ-j7-1ao"/>
                                    <constraint firstItem="heL-dn-kbp" firstAttribute="centerX" secondItem="yEa-vi-g5V" secondAttribute="centerX" id="S1l-Ub-gby"/>
                                    <constraint firstItem="bHo-SE-lKd" firstAttribute="top" secondItem="heL-dn-kbp" secondAttribute="bottom" constant="20" id="W5v-C9-JYS"/>
                                    <constraint firstItem="cfh-Vi-K9Q" firstAttribute="leading" secondItem="yEa-vi-g5V" secondAttribute="leading" constant="8" id="b7d-Th-WVp"/>
                                    <constraint firstAttribute="trailing" secondItem="heL-dn-kbp" secondAttribute="trailing" constant="20" id="bE1-1u-3sX"/>
                                    <constraint firstItem="bHo-SE-lKd" firstAttribute="centerX" secondItem="yEa-vi-g5V" secondAttribute="centerX" id="e6O-Cu-E5X"/>
                                    <constraint firstItem="heL-dn-kbp" firstAttribute="top" secondItem="cfh-Vi-K9Q" secondAttribute="bottom" constant="20" id="pAO-JQ-G9P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEa-vi-g5V" firstAttribute="centerX" secondItem="tlG-2Q-lEO" secondAttribute="centerX" id="RxJ-j2-bFd"/>
                            <constraint firstItem="yEa-vi-g5V" firstAttribute="centerY" secondItem="tlG-2Q-lEO" secondAttribute="centerY" id="bxE-D8-DU9"/>
                            <constraint firstItem="yEa-vi-g5V" firstAttribute="leading" secondItem="tB9-dX-O0d" secondAttribute="leading" constant="8" id="edq-D2-yU3"/>
                            <constraint firstItem="tB9-dX-O0d" firstAttribute="trailing" secondItem="yEa-vi-g5V" secondAttribute="trailing" constant="8" id="gz2-ea-uIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tB9-dX-O0d"/>
                    </view>
                    <connections>
                        <outlet property="pinTextfield" destination="heL-dn-kbp" id="7jf-rA-kAw"/>
                        <segue destination="Eq5-ey-4ts" kind="show" identifier="showTransactionsViewController" id="lRf-Bk-Qc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-Xi-Ggp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="129.91071428571428"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="bF2-r1-C3K">
            <objects>
                <viewController id="Eq5-ey-4ts" customClass="TransactionsViewController" customModule="Gokada_ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZ6-9o-8FB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Isaac Iniongun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JES-wg-dsR">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-Kf-5zL">
                                <rect key="frame" x="20" y="142.5" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-cb-sYZ">
                                <rect key="frame" x="20" y="184.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.71764705880000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7OD-W1-LS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Withdraw Cash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transactionButtonTapped:" destination="Eq5-ey-4ts" eventType="touchUpInside" id="1Oz-h8-dWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O38-Ny-N8D">
                                <rect key="frame" x="20" y="241.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.71764705880000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZNA-Dc-EZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Balance Inquiry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transactionButtonTapped:" destination="Eq5-ey-4ts" eventType="touchUpInside" id="uyZ-ZB-5Az"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-Jc-2Ut">
                                <rect key="frame" x="20" y="298.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.71764705880000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q8F-SE-Q4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Airtime Topup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transactionButtonTapped:" destination="Eq5-ey-4ts" eventType="touchUpInside" id="WPa-fd-3yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-ER-5sd">
                                <rect key="frame" x="20" y="355.5" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.51252086795909535" blue="0.40929217164898413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1qv-dX-xxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transactionButtonTapped:" destination="Eq5-ey-4ts" eventType="touchUpInside" id="vr0-da-US9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wT-cb-sYZ" firstAttribute="top" secondItem="SCe-Kf-5zL" secondAttribute="bottom" constant="20" id="1fI-ZA-m9K"/>
                            <constraint firstItem="O38-Ny-N8D" firstAttribute="top" secondItem="0wT-cb-sYZ" secondAttribute="bottom" constant="12" id="HPw-XG-hwi"/>
                            <constraint firstItem="O38-Ny-N8D" firstAttribute="top" secondItem="0wT-cb-sYZ" secondAttribute="bottom" constant="12" id="MPH-eY-EYm"/>
                            <constraint firstItem="S72-vo-GFp" firstAttribute="trailing" secondItem="zNz-Jc-2Ut" secondAttribute="trailing" constant="20" id="Qga-0P-35h"/>
                            <constraint firstItem="zNz-Jc-2Ut" firstAttribute="top" secondItem="O38-Ny-N8D" secondAttribute="bottom" constant="12" id="RMW-Pd-ts2"/>
                            <constraint firstItem="JES-wg-dsR" firstAttribute="leading" secondItem="S72-vo-GFp" secondAttribute="leading" constant="20" id="TSC-O5-Oer"/>
                            <constraint firstItem="S72-vo-GFp" firstAttribute="trailing" secondItem="O38-Ny-N8D" secondAttribute="trailing" constant="20" id="TcF-92-eLT"/>
                            <constraint firstItem="S72-vo-GFp" firstAttribute="trailing" secondItem="LFj-ER-5sd" secondAttribute="trailing" constant="20" id="XDg-Hk-91Z"/>
                            <constraint firstItem="O38-Ny-N8D" firstAttribute="leading" secondItem="S72-vo-GFp" secondAttribute="leading" constant="20" id="XXK-PQ-qRh"/>
                            <constraint firstItem="S72-vo-GFp" firstAttribute="trailing" secondItem="SCe-Kf-5zL" secondAttribute="trailing" constant="20" id="Ycz-U8-g8G"/>
                            <constraint firstItem="S72-vo-GFp" firstAttribute="trailing" secondItem="0wT-cb-sYZ" secondAttribute="trailing" constant="20" id="YeI-Zu-V97"/>
                            <constraint firstItem="0wT-cb-sYZ" firstAttribute="leading" secondItem="S72-vo-GFp" secondAttribute="leading" constant="20" id="Zce-XE-PPl"/>
                            <constraint firstItem="0wT-cb-sYZ" firstAttribute="top" secondItem="SCe-Kf-5zL" secondAttribute="bottom" constant="20" id="eAA-3k-hpO"/>
                            <constraint firstItem="S72-vo-GFp" firstAttribute="trailing" secondItem="0wT-cb-sYZ" secondAttribute="trailing" constant="20" id="exr-fS-QXP"/>
                            <constraint firstItem="SCe-Kf-5zL" firstAttribute="top" secondItem="JES-wg-dsR" secondAttribute="bottom" constant="8" id="gl6-ug-4wJ"/>
                            <constraint firstItem="zNz-Jc-2Ut" firstAttribute="leading" secondItem="S72-vo-GFp" secondAttribute="leading" constant="20" id="gy9-vd-Ajz"/>
                            <constraint firstItem="LFj-ER-5sd" firstAttribute="leading" secondItem="S72-vo-GFp" secondAttribute="leading" constant="20" id="pHa-vc-jge"/>
                            <constraint firstItem="0wT-cb-sYZ" firstAttribute="leading" secondItem="S72-vo-GFp" secondAttribute="leading" constant="20" id="pmp-bF-tI4"/>
                            <constraint firstItem="S72-vo-GFp" firstAttribute="trailing" secondItem="JES-wg-dsR" secondAttribute="trailing" constant="20" id="tto-tH-wuJ"/>
                            <constraint firstItem="LFj-ER-5sd" firstAttribute="top" secondItem="zNz-Jc-2Ut" secondAttribute="bottom" constant="12" id="vB2-XC-0UW"/>
                            <constraint firstItem="JES-wg-dsR" firstAttribute="top" secondItem="S72-vo-GFp" secondAttribute="top" constant="20" id="xkl-B7-a3c"/>
                            <constraint firstItem="SCe-Kf-5zL" firstAttribute="leading" secondItem="S72-vo-GFp" secondAttribute="leading" constant="20" id="yrt-0e-iDY"/>
                            <constraint firstItem="SCe-Kf-5zL" firstAttribute="top" secondItem="JES-wg-dsR" secondAttribute="bottom" constant="8" id="z92-7U-sF5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S72-vo-GFp"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="JES-wg-dsR" id="fV9-Dp-nWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsH-tC-5LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mi-ax-6ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxh-Wb-NVG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P97-cs-Gd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41619933399999998" green="0.71853188450000005" blue="0.52885992079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.41619933399999998" green="0.71853188450000005" blue="0.52885992079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jwW-sD-9N0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIF-XC-DVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="130"/>
        </scene>
    </scenes>
</document>
